# angular2

./: Startup.cs  WebApplication5.csproj  appsettings.json  export.sql  web.config
Controllers/: dataController.cs  productsController.cs  purchasesController.cs
Models/: Dog.cs  Dog1.cs  Product.cs  Purchases.cs  data.cs  productsContext.cs
Views/: charts.cs
